<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="description" content="My First Bitstarter">
    <meta name="author" content="LiRy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="assets/fonts/ubuntu-open_sans.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/social-buttons.css">
    <style type="text/css">
        @viewport {
            width: device-width;
        }

        /* Large desktop */
        @media (min-width: 1200px) {
            .statistics h3 {
                font-size: 200%;
                margin: 10% 0%;
            }
            .statistics p {
                font-size: 120%;
            }
        }
        /* Desktop and large desktop */
        @media (min-width: 980px) {
            body {
                padding-top: 60px;
            }
            .statistics h3 {
                font-size: 180%;
                margin: 7% 0%;
            }
            .statistics p {
                font-size: 110%;
            }
        }
        /* Portrait tablet to landscape and desktop */
        @media (min-width: 768px) and (max-width: 979px) {
            .statistics h3 {
                font-size: 150%;
                margin: 5% 0%;
            }
            .statistics p {
                font-size: 90%;
            }
        }
        /* Portrait tablet to landscape, desktop and large desktop */
        @media (min-width: 768px) {
            .linediv-l {
                border-right: white solid thin;
            }
            .linediv-r {
                border-left: white solid thin;
            }
        }
        /* Landscape phone to portrait tablet and down */
        @media (max-width: 767px) {
            .linediv-l {
                border-bottom: white solid thin;
            }
            .linediv-r {
                border-top: white solid thin;
            }
        }

        body {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        }
        .heading, .subheading {
            font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
            text-align: center;
        }
        p.lead {
            padding-top: 1.5%;
            font-size: 180%;
            line-height: 180%;
        }
        p {
            font-size: 130%;
            line-height: 140%;
        }

        .pitch {
            padding: 2.5% 0%;
        }
        .order {
            padding: 2% 0%;
        }
        .actions {
            background-color: #343434;
            padding: 3% 0%;
        }
        .video, .thermometer, .order, .social, .statistics {
            text-align: center;
        }
        .statistics {
            color: white;
        }

        .copy {
            padding: 2.5% 0%;
            text-align: justify;
        }
        .asset {
            padding: 2.5% 0%;
        }

        .footer {
            color: darkgray;
            text-align: center;
        }
        .footer p {
            font-size: 80%;
        }
        .footer a {
            color: #a9a9ff;
        }
    </style>
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Bitstarter</a>

            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="container">
    <div class="row heading">
        <div class="span12">
            <h1>Bitstarter Title</h1>
        </div>
    </div>
    <div class="row subheading">
        <div class="span12">
            <p class="lead">This is my first bitstarter project.</p>
        </div>
    </div>
    <div class="row-fluid pitch">
        <div class="span5 offset1 video">
            <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>
        <div class="span5 actions">
            <div class="span8 offset2">
                <div class="statistics">
                    <div class="span4">
                        <div class="linediv-l">
                            <h3>1111</h3>

                            <p>backers</p>
                        </div>
                    </div>
                    <div class="span4">
                        <h3>$7777</h3>

                        <p>of $10,000</p>
                    </div>
                    <div class="span4">
                        <div class="linediv-r">
                            <h3>17</h3>

                            <p>days left</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="span10 offset1">
                <div class="thermometer">
                    <div class="progress progress-striped">
                        <div class="bar bar-success" style="width: 77%"></div>
                    </div>
                </div>
            </div>
            <div class="span6 offset3 order">
                <button class="btn btn-large btn-success">Preorder</button>
            </div>
            <div class="span10 offset1 social">
                <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
                <button class="btn btn-google-plus"><i class="icon-google-plus"></i> | Google Plus</button>
                <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
            </div>
        </div>
    </div>
    <div class="row-fluid section1">
        <div class="span5 offset1 asset">
            <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>
        <div class="span5 copy">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porta, dui sagittis hendrerit rutrum,
                nunc leo tempus nisl, eu mollis justo velit at nunc. Fusce nec egestas sem. Donec fringilla ante lectus,
                a pellentesque lacus dignissim ac. Sed volutpat lorem ut congue malesuada. In facilisis scelerisque
                turpis sed lacinia. Donec in orci lectus. Donec auctor semper quam, eget rhoncus purus fringilla id.
                Phasellus id nibh eu risus ultrices adipiscing. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Donec porta, dui sagittis hendrerit rutrum, nunc leo tempus nisl, eu mollis justo velit at nunc. Fusce
                nec egestas sem. Donec fringilla.
            </p>
        </div>
    </div>
    <div class="row-fluid section1">
        <div class="span5 offset1 copy copy-right">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porta, dui sagittis hendrerit rutrum,
                nunc leo tempus nisl, eu mollis justo velit at nunc. Fusce nec egestas sem. Donec fringilla ante lectus,
                a pellentesque lacus dignissim ac. Sed volutpat lorem ut congue malesuada. In facilisis scelerisque
                turpis sed lacinia. Donec in orci lectus. Donec auctor semper quam, eget rhoncus purus fringilla id.
                Phasellus id nibh eu risus ultrices adipiscing. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Donec porta, dui sagittis hendrerit rutrum, nunc leo tempus nisl, eu mollis justo velit at nunc. Fusce
                nec egestas sem. Donec fringilla.
            </p>
        </div>
        <div class="span5 asset">
            <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>
    </div>
    <div class="row-fluid faq">
        <div class="span10 offset1">
            <h3>FAQ</h3>

            <div class="accordion" id="accFaq">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accFaq" href="#collapse1">
                            Question 1
                        </a>
                    </div>
                    <div class="accordion-body collapse" id="collapse1">
                        <div class="accordion-inner">
                            Answer ........
                        </div>
                    </div>
                </div>
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accFaq" href="#collapse2">
                            Question 2
                        </a>
                    </div>
                    <div class="accordion-body collapse" id="collapse2">
                        <div class="accordion-inner">
                            Answer ........
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row-fluid footer">
            <div class="span12">
                <p>
                    This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nd/3.0/">CC BY-ND 3.0</a>.
                </p>
            </div>
        </div>
    </div>

    <script src="assets/jquery-1.10.2.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</div>
</body>
</html>